.card {
  color: inherit;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: auto;
  width: 300px;
  background: linear-gradient(to right, blanchedalmond, rgb(247, 130, 52));
  border-radius: 15px;
  padding: 5px;
}
.grid{
  padding-top: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  gap: 15px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}
.card-body {
  padding: 0 5px;
}
.grid .card .card-body ul{
  list-style-type: disc;
  
}

























.fa-cart-plus{
  padding-right: 5px;
}

.addtocart{
  display:block;
  padding:0.5em 1em 0.5em 1em;
  border-radius:10px;
  border:none;
  position:relative;
  background: black;
  cursor:pointer;
  height:3vh;
  width: 280px;
  overflow:hidden;
  transition:transform 0.1s;
  z-index:1;
}
.addtocart:hover{
  transform:scale(1.03);
}
.pretext{
  color:white;
  position:absolute;
  top:4px;
  left:70px;
  display:flex;
  justify-content:center;
  align-items:center;
}

